---
- name: Commands for r1
  hosts: r1
  gather_facts: no

  tasks:

    - import_tasks: infra/01_backup_tasks.yml

    - name: Show BGP Table for r1
      cisco.ios.ios_command:
        commands:
          - show bgp ipv4 unicast
