# Testing
---
- hosts: lisp_lab 
  gather_facts: no

  tasks:

    - import_tasks: infra/01_backup_tasks.yml

    - name: Run multiple show commands
      cisco.ios.ios_command:
        commands:
          - show clock
          - show version | include uptime
          - show ip interface brief
      register: out

    - name:  Results
      ansible.builtin.debug:
        var: out.stdout_lines
