all:
  children:
    iosxe:
      hosts:
        r1:
          ansible_host: 10.1.0.1
        r2:
          ansible_host: 10.1.1.2
        r3:
          ansible_host: 10.3.0.1
        r4:
          ansible_host: 10.4.0.1
        r5:
          ansible_host: 10.4.0.1
