# Testing
---
- name: Push config to Cisco IOS-XE devices
  hosts: r1
  gather_facts: no

  tasks:
    - name: NTP Config for r1
      cisco.ios.ios_config:
        lines:
          - ntp source GigabitEthernet1
          - ntp master 3
          - ntp server 132.163.96.1 prefer source GigabitEthernet1
