---
- name: Configuration Template
  hosts: r2
  gather_facts: no

  tasks:
    
    - import_tasks: infra/01_backup_tasks.yml

    - name: Add Interface Config for Apline Client
      cisco.ios.ios_config:
        lines:
          - interface tunnel1
          - ip address 192.168.1.2 255.255.255.252
          - tunnel mode gre ip
          - tunnel source 10.2.0.1
          - tunnel destination 10.4.0.1
          - ip mtu 1400
          - no shut
          - end

