# Testing
---
- name: Configuration Template
  hosts: lisp_lab
  gather_facts: no

  tasks:
    
    - import_tasks: infra/01_backup_tasks.yml

    - name: Configuration for IPsec GRE Tunnel v1
      cisco.ios.ios_config:
        lines:
          - interface Gigabitethernet8
          - description This is a test.
