---
- name: Configuration Template
  hosts: r4
  gather_facts: no

  tasks:
    
    - import_tasks: infra/01_backup_tasks.yml

    - name: Add Interface Config for Apline Client
      cisco.ios.ios_config:
        lines:
          - interface g3
          - ip address 10.4.3.1 255.255.255.0
          - no shut
          - end

