---
- name: Configuration Template
  hosts: r4
  gather_facts: no

  tasks:
    
    - import_tasks: infra/01_backup_tasks.yml

    - name: NTP Configuration for the BGP Lab
      cisco.ios.ios_config:
        lines:
          - ntp server 10.1.0.1 prefer source lo0
          - end

