ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios

# ansible_user: "{{ vault_ios_user }}"
# ansible_password: "{{ vault_ios_pass }}"
# ansible_user: "{{ lookup('env', 'CISCO_USER') }}"
# ansible_password: "{{ lookup('env', 'CISCO_PASS') }}"
ansible_user: "cisco"
ansible_password: "cisco"

ansible_command_timeout: 60
ansible_connect_timeout: 60
